{
  "name": "My-Gita - Bhagavad Gita Online",
  "short_name": "My-Gita",
  "description": "Explore the timeless wisdom of the Bhagavad Gita with chapter and verse summaries",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#171717",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}